# LaWatchList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lawatchlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lawatchlist/ui/fragments/favorites/: FavoritesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawatchlist/: LaWatchlistApplication.kt
app/src/main/java/com/example/lawatchlist/model/: Movie.kt
app/src/main/java/com/example/lawatchlist/model/networkmodel/: MovieSearchResponse.kt
app/src/main/java/com/example/lawatchlist/model/networkmodelv2/: request.kt
app/src/main/java/com/example/lawatchlist/model/networkmodelv2/genre/: Genre.kt
app/src/main/java/com/example/lawatchlist/repository/: MovieRepository.kt
app/src/main/java/com/example/lawatchlist/repository/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/lawatchlist/repository/network/: MovieApiService.kt  NetworkStatusChecker.kt  RetrofitBuilders.kt
app/src/main/java/com/example/lawatchlist/ui/: MainActivity.kt
app/src/main/java/com/example/lawatchlist/ui/fragments/adapter/: MovieAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/lawatchlist/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/com/example/lawatchlist/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/lawatchlist/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lawatchlist/ui/fragments/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/example/lawatchlist/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/lawatchlist/ui/login/: LoginActivity.kt
app/src/main/java/com/example/lawatchlist/utils/: DataConverter.kt  Extensions.kt  Glide.kt
app/src/main/res/layout/: activity_movie_detail.xml  fragment_favorite_movies.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search_movie.xml  home_movie_item.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart_filling.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lawatchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
